@use '../../styles/mixins';
@use '../../styles/units';

.container {
    grid-template-columns: repeat(4, minmax(1px, 1fr));
    margin: map-get(units.$spacing, container) 0;
    grid-gap: map-get(units.$spacing, section);
    list-style-type: none;
    grid-auto-rows: 1fr;
    display: grid;
    padding: 0;

    @include mixins.media(tablet) {
        grid-template-columns: repeat(2, minmax(1px, 1fr));
    }

    @include mixins.media(phone) {
        grid-template-columns: minmax(1px, 1fr);
    }
}

.item {
    display: flex;
}

.button {
    border-radius: units.$radius;
    justify-content: center;
    position: relative;
    overflow: hidden;
    display: flex;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 0;

    &:hover .poster, &:focus .poster {
        filter: blur(1.5px) brightness(40%);
        transform: scale(1.05);
    }

    &:hover .overlay, &:focus .overlay {
        opacity: 1;
    }
}

.star {
    position: absolute;
    top: map-get(units.$spacing, container);
    right: map-get(units.$spacing, container);
    bottom: auto;
    left: auto;
    z-index: 1;
    color: yellow;
    font-size: 1rem;
}

.overlay {
    @include mixins.transition(opacity);
    padding: map-get(units.$spacing, section);
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}

.poster {
    @include mixins.transition(filter transform);
    width: 100%;
    height: 100%;
}

.more {
    max-width: 10rem;
    margin: 0 auto;
}